<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.test.techmint.model.Item" />
        <variable
            name="click"
            type="com.test.techmint.fragment.repoDetails.RepoDetailsFragment.ClickAction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".fragment.repoDetails.RepoDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="@{click.onBack}"
                android:layout_centerVertical="true"
                android:padding="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@{data.name}"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/grey"
            android:scaleType="centerCrop"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="@color/textColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Link : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.owner.html_url}"
                android:textStyle="normal"
                android:textSize="17sp"
                android:onClick="@{click.onLinkClick}"
                android:textColor="#0577EA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.description}"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="@color/textColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contributors : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.full_name}"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="@color/textColor" />
        </LinearLayout>
    </LinearLayout>
</layout>